////////////////////////////////////////////////////////////////////////
//              Arcsoft FaceRecognition Free SDK   	      	      //
////////////////////////////////////////// /////////////////////////////

Introduction:
This SDK Extract Face Feature And Compare Feature

Publish Date:
10/10/2017

Version:
1.0.0.19

Supported Platform:
LINUX64

Compile options:
-O0 -c -Wall -std=c++11 -fPIC -m64 -ffunction-sections

Known Issues:
None.

Library Dependency

File List:
|----doc
|    |----ARCSOFT_FACERECOGNITION_DEVELOPER'S_GUIDE.pdf			               Developer's Guide	
|    |----releasenotes.txt
|----inc
|    |----arcsoft_fsdk_face_recognition.h									
|    |----amcomdef.h																	
|    |----asvloffscreen.h							
|    |----merror.h								
|----lib
|    |----linux_x64                                               Face Recognition lib
|    |    |-libarcsoft_fsdk_face_recognition.so								
|----samplecode  
|    |----arcsoft_afr_samplecode.cpp	

Limitation:
1. input image's width & height must be divisible by 2


Change Logs:
1.0: initial version
	